<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="panelLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@SecureApp.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VControllerCreateConnectChat">
   <children>
      <Pane layoutX="158.0" layoutY="28.0" prefHeight="333.0" prefWidth="276.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="16.0" layoutY="74.0" text="New Password:" />
            <Label layoutX="16.0" layoutY="244.0" text="Password:" />
            <TextField fx:id="txtNewPassword" layoutX="117.0" layoutY="69.0" prefHeight="27.0" prefWidth="145.0" style="-fx-focus-traversable: true;" styleClass="Textfield" stylesheets="@SecureApp.css" />
            <Button fx:id="btnConnectRoom" layoutX="171.0" layoutY="290.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="29.0" prefWidth="91.0" styleClass="buttonAzul" stylesheets="@SecureApp.css" text="Connect" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <PasswordField fx:id="txtValidatorPassword" layoutX="117.0" layoutY="239.0" prefHeight="27.0" prefWidth="145.0" styleClass="Textfield" stylesheets="@SecureApp.css" />
            <Button fx:id="btnCreateRoom" layoutX="171.0" layoutY="127.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="29.0" prefWidth="91.0" styleClass="buttonVerde" stylesheets="@SecureApp.css" text="Create" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="38.0" prefWidth="276.0" text="Create room">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="183.0" prefHeight="38.0" prefWidth="276.0" text="Connect to room" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="txtPort" alignment="CENTER" layoutX="16.0" layoutY="128.0" prefHeight="27.0" prefWidth="145.0" promptText="PORT" style="-fx-focus-traversable: true;" styleClass="Textfield" stylesheets="@SecureApp.css" />
         </children>
      </Pane>
   </children>
</Pane>
